AUTHORIZATION_DEFAULT=level_phrase,message_phrase,resourceId_phrase,timestamp,traceId_phrase,spanId_phrase,commit_phrase,metadata_parentResourceId_phrase
AUTHORIZATION_LIMITED=level_phrase,message_phrase,timestamp
