SERVICE_NAME=ingestor
SERVICE_LOG_LEVEL=debug
SERVICE_LOG_FILEPATH=/service/log/ingestor.log
SERVICE_LOG_ADD_SOURCE=true
SERVICE_MESSAGE_VALIDATE=true
SERVICE_GRACE_PERIOD=3m
SERVICE_ENABLE_MOCKING=false
